views/index.jade
!!!5
html
  head
    title Greg Allen
    script(src="ui/vendor/live/live.js")
    link(rel="stylesheet", href="ui/_compressed/common.css")
  body.preanim
    div.frame
      div.header.col3
        div.box.col.me
          img(src="ui/images/me.jpg", width="75")
          h1 Greg Allen
          h2 Developer
        div.box.col.twitter
          p twitter
        div.box.col.github
          p github
      ul.nav.hl
        li.all: a(href="#") All
          span.line
        li.sites: a(href="#sites") Sites
          span.line
        li.apps: a(href="#apps") Apps
          span.line
        li.code: a(href="#code") Code
          span.line
        li.contact: a(href="#contact") Contact
          span.line
      div.content.col4
        blocks = [1,2,3,4,5,6,7,8]
        each block in blocks
          div.box.col.site(style="background-image:url(ui/images/333.gif)")
            p Kindspark #{block}

    script(src="ui/vendor/jquery/jquery-1.7.2.min.js")
    script(src="ui/vendor/routie/routie.js")
    script(src="ui/scripts/app.js")

index.html
<!DOCTYPE html><html><head><title>Greg Allen</title><script src="ui/vendor/live/live.js"></script><link rel="stylesheet" href="ui/_compressed/common.css"></head><body class="preanim"><div class="frame"><div class="header col3"><div class="box col me"><img src="ui/images/me.jpg" width="75"><h1>Greg Allen</h1><h2>Developer</h2></div><div class="box col twitter"><p>twitter</p></div><div class="box col github"><p>github</p></div></div><ul class="nav hl"><li class="all"><a href="#">All<span class="line"></span></a></li><li class="sites"><a href="#sites">Sites<span class="line"></span></a></li><li class="apps"><a href="#apps">Apps<span class="line"></span></a></li><li class="code"><a href="#code">Code<span class="line"></span></a></li><li class="contact"><a href="#contact">Contact<span class="line"></span></a></li></ul><div class="content col4"><div style="background-image:url(ui/images/333.gif)" class="box col site"><p>Kindspark 1</p></div><div style="background-image:url(ui/images/333.gif)" class="box col site"><p>Kindspark 2</p></div><div style="background-image:url(ui/images/333.gif)" class="box col site"><p>Kindspark 3</p></div><div style="background-image:url(ui/images/333.gif)" class="box col site"><p>Kindspark 4</p></div><div style="background-image:url(ui/images/333.gif)" class="box col site"><p>Kindspark 5</p></div><div style="background-image:url(ui/images/333.gif)" class="box col site"><p>Kindspark 6</p></div><div style="background-image:url(ui/images/333.gif)" class="box col site"><p>Kindspark 7</p></div><div style="background-image:url(ui/images/333.gif)" class="box col site"><p>Kindspark 8</p></div></div></div><script src="ui/vendor/jquery/jquery-1.7.2.min.js"></script><script src="ui/vendor/routie/routie.js"></script><script src="ui/scripts/app.js"></script></body></html>
